$(function() {
    var inputs = $('.point_mount');
    var nameValueElement = $('#nameValue');
    var signatureElement = $('.signature');
    var paras = $('.description-flex-container').find('.text-nature');

    // Данные для точек
    var pointData = [
        {
            name: "Молодецкий курган",
            content: [
                "Молодецкий курган и Девья гора - это два уникальных природных памятника Самарской Луки, которые восхищают своей красотой и величием. Высота кургана составляет около 243 метров и он является началом 75-километровой гряды Жигулёвских гор. С западной стороны к Молодецкому кургану, как влюбленная девушка к удалому молодцу, прижалась Девья гора, высота которойсоставляет около 270 метров. Они овеяны множеством легенд и преданий, что делает их еще более привлекательными для туристов и путешественников."
            ],
            image: "images/nature/molodezhkiy.jpg"
        },
        {
            name: "Царев курган",
            content: [
                "Эта гора-останец естественного происхождения состоит из карбонатных пород каменноугольной системы. Известняки кургана \n" +
                "активно использовались для строительства Куйбышевской ГЭС \n" +
                "и сызранского железнодорожного моста. По легенде, курган \n" +
                "получил свое название, когда Пётр I собственноручно установил на его вершине крест во время Азовского похода (1695 год). \n" +
                "Крест Царёва кургана и сегодня является его символом: хорошо \n" +
                "обозреваемый со всех сторон, он встречает путешественников \n" +
                "благословением. У подножия Царёва кургана находится православный храм Рождества Христова, воздвигнутый в 1833 году, \n" +
                "а рядом с ним – родник, вода которого считается святой."
            ],
            image: "images/nature/tsarev.jpg"
        },
        {
            name: "Усинский курган",
            content: [
                "Одним из самых красивых мест Самарской луки является Усинский курган, находящийся в устье реки Уса, впадающей в реку Волгу. В народе называют его \"гора Лепёшка\" - за своеобразный приплюснутый вид. Поднимаясь плавно с южной стороны, курган каменной стеной обрывается в реку Волгу и реку Усу. Именно с этой горы начинается вереница Жигулёвских гор. Здесь же \n" +
                "находится памятник археологии – Муромский городок, уничтоженный в 1236 году. "  +
                "Муромский городок - это древнерусское городище, существовавшее в X-XIII веках на месте слияния Волги и Усы."
            ],
            image: "images/nature/usinskiy.jpg"
        },
        {
            name: "Лысая гора",
            content: [
                "Каменистые уступы Лысой горы в одном месте напоминают \n" +
                "ступени пирамиды. На середине западного склона горы находится утёс Сокол, получивший название за характерную форму, схожую с силуэтом хищной птицы. Когда-то на Лысой горе \n" +
                "было древнее городище, остатки которого можно разглядеть \n" +
                "и сейчас. Это место – великолепная смотровая площадка, откуда открывается восхитительный вид на Жигулёвскую ГЭС, Могутову гору и красавицу Волгу. По легенде, на утёс в 1722 году \n" +
                "поднимался сам Пётр I – и высек на нём своё имя. Это старинное \n" +
                "предание дало утёсу второе название – Петров камень."
            ],
            image: "images/nature/lisay.jpg"
        },
        {
            name: "Рачеевский бор",
            content: [
                "Малоусинские нагорные сосняки и дубравы – или, как их \n" +
                "ещё называют, Рачейский бор, – признаны уникальным \n" +
                "памятником природы. Здесь сохранилась доледниковая \n" +
                "флора, а среди живого леса можно увидеть каменный лабиринт – настоящие окаменевшие остатки деревьев, росших здесь миллионы лет назад. Территория Рачейского \n" +
                "бора занимает почти 12 тысяч га. На его территории также \n" +
                "находится один из немногочисленных водопадов природного происхождения – «Девичьи слёзы»."
            ],
            image: "images/nature/racheevskiy.png"
        },
        {
            name: "Пещера братьев Греве",
            content: [
                "Пещера считается самой протяжённой на территории Самарской \n" +
                "области. Согласно последним данным, суммарная её длина достигает 700 м. Пещера имеет три входа и легкодоступна для подготовленных путешественников. Неопытным туристам не рекомендуется посещение без сопровождения инструктора-проводника. \n" +
                "Возникновение названия пещеры связано с сыновьями аптекаря \n" +
                "Греве, которые жили в Самаре. В 1904 году Леопольд и Конрад \n" +
                "во время посещения пещеры оставили о себе «память», свечкой \n" +
                "выкоптили надпись «Братья Греве». С тех пор и пошло название, \n" +
                "хотя надписи давным-давно нет"
            ],
            image: "images/nature/cave_greve.png"
        },
        {
            name: "Сокольи горы",
            content: [
                "Сокольи горы – часть Верхнего Заволжья, \n" +
                "западное окончание Бугульминско-Белебеевской возвышенности и геологическое \n" +
                "продолжение Жигулёвских гор. Высокие, \n" +
                "крутые, рассеченные оврагами склоны \n" +
                "вытянулись вдоль левого берега Волги \n" +
                "от устья Сока до самарской набережной. \n" +
                "Наиболее возвышенная часть Сокольих \n" +
                "гор расположена севернее Студёного \n" +
                "оврага, а самый живописный и богатый \n" +
                "участок, входящий в состав особо охраняемой природной территории, расположен \n" +
                "между Студёным и Коптевым оврагами. \n"
            ],
            image: "images/nature/sokols.jpg"
        },
        {
            name: "Голубое озеро",
            content: [
                "В Сергиевском районе, в окрестностях села Старое Якушкино, \n" +
                "на расстоянии около 130 км от Самары, есть ещё один памятник \n" +
                "природы регионального значения – Голубое озеро, со дна которого бьёт мощный сероводородный источник. Озеро получило \n" +
                "своё название за интенсивную изумрудно-голубую окраску воды. \n" +
                "Образовано оно карстовой воронкой, поэтому имеет круглую \n" +
                "форму. Его глубина составляет около 40 м, а постоянная температура – порядка 7 °С. В зимнее время озеро не замерзает. Открытые берега поросли травянистой степной растительностью, по дну и склонам воронки произрастают харовые водоросли, образующие своеобразные подводные луга."
            ],
            image: "images/nature/blue_lake.jpg"
        },
        {
            name: "Бузулукский бор",
            content: [
                "Национальный парк «Бузулукский \n" +
                "бор» расположен сразу в двух областях \n" +
                "России: Оренбургской и Самарской. \n" +
                "В Самарской области он находится \n" +
                "на территории Борского района. Бор \n" +
                "представляет собой некий треугольник, \n" +
                "если посмотреть сверху, через самую \n" +
                "середину которого протекает река Боровка, главная река соснового леса. Среднеборовской яр является главной \n" +
                "визитной карточкой бора (с точки зрения геоморфологии и ландшафта он показывает, как устроен бор). Здесь река \n" +
                "Боровка (главная водная артерия бора) \n" +
                "подрезала огромную дюну, образовав \n" +
                "чисто песчаный яр высотой 30 метров \n" +
                "и длиной 700 метров."
            ],
            image: "images/nature/buzuluk_forest.png"
        },
        {
            name: "Пещера Степана Разина",
            content: [
                "Это одна из самых крупных пещер карстового происхождения. \n" +
                "Её окрестности являются как историческим, так и природногеологическим памятником, а близлежащие села – Малая Рязань \n" +
                "и Большая Рязань – стали местом русских поселений XVI–XVIII \n" +
                "веков на Самарской Луке. Среди местных жителей передаётся из уст в уста легенда о том, что в XVII веке в пещере не однажды укрывался Стенька Разин со своими людьми, поэтому она и носит в народе его имя. По преданию, атаманом и его казаками здесь захоронены награбленные сокровища."
            ],
            image: "images/nature/cave_Rasin.jpg"
        },
        {
            name: "Ширяевские штольни",
            content: [
                "Штольни в Ширяево были пробиты в начале ХХ века для получения высококачественного известняка. Содержание карбоната калия в нём достигало 100%. Это позволяло \n" +
                "производить известь самых лучших сортов. Масштабное освоение Ширяевских штолен началось позднее – в период с двадцатых по пятидесятые годы ХХ века. Сейчас \n" +
                "туристов пускают в тоннели длиной 200-250 м, но есть и огромные пещеры со множеством параллельных и смежных тоннелей, в которых легко заблудиться. Штольни \n" +
                "в Ширяево являются памятником природы, в них зимуют колонии летучих мышей."
            ],
            image: "images/nature/shtolns.png"
        }
    ];

    // Устанавливаем текст по умолчанию
    function setDefaultText() {
        nameValueElement.text("ЗАПОВЕДНАЯ ПРИРОДА РЕГИОНА");
        paras.eq(0).text("Самарская область славится своей уникальной заповедной природой, которая включает в себя разнообразные природные зоны, пещеры, горные массивы, озера и реки. На территории области расположены несколько особо охраняемых природных территорий, такие как Жигулёвский заповедник и Национальный парк \"Самарская Лука\", Рачейский бор, Васильевские острова и другие. Главной водной артерией региона является Волга, но помимо её есть и другие значительные реки: Сок, Чапаевка, Чагра, Уса, Кинель, Большой Иргиз и Большой Черемшан и, конечно, река Самара. ");
        const natureImage = document.getElementById('natureImage');
        const popupImage = document.getElementById('popupImage');
        natureImage.src = 'images/nature/auto.png'; // Путь к изображению по умолчанию
        popupImage.src = 'images/nature/auto.png'; // Путь к изображению по умолчанию
        signatureElement.text("Заповедная природа региона");
    }

    // Устанавливаем текст по умолчанию при загрузке страницы
    setDefaultText();

    inputs.click(function() {
        var t = $(this);
        var targetIndex = t.data('target');
        var pointInfo = pointData[targetIndex];

        // Обновляем заголовок и содержание текста
        nameValueElement.text(pointInfo.name);
        signatureElement.text(pointInfo.name)
        paras.each(function(index) {
            $(this).text(pointInfo.content[index] || "");
        });
        const natureImage = document.getElementById('natureImage');
        natureImage.src = pointInfo.image;
        const popupImage = document.getElementById('popupImage');
        popupImage.src = pointInfo.image

    });
});
